# Merge-pdf-api

./: README.md  pom.xml
src/main/java/com/wse/api/: RestApiApplication.java
src/main/java/com/wse/api/controllers/: PDFMergerController.java
src/main/java/com/wse/api/dto/: FileAsBlob.java
src/main/java/com/wse/api/pdfHandler/: FileChecker.java  IPDFHandler.java  PDFHandlerService.java
src/main/java/com/wse/api/restAPI/: RestApiApplication.java
src/main/java/com/wse/api/utils/: FileAsBlobComparator.java  InternalFileUtils.java
src/test/java/com/wse/api/restAPI/: RestApiApplicationTests.java
